<!DOCTYPE html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="stylesheet.css">
  <script href="script.js" type="text/javascript"></script>
</head>
<body>
  <div class="container-fluid" id="main">
    <div class="jumbotron">
      <h1>Milton Static 5060</h1>
    </div>
    <div class="row">
      <div class="col-md-12 text-center">
        <hr/>
        <h2>Welcome to Our Official Team Page!</h2>
        <hr/>
      </div>
    </div>
    <div class="row">
      <div class="col-md-3" id="links">
        <div class="row">
          <h3 class="text-center">Links</h3>
        </div>
        <hr/>
        <div class="row">
          <p>
            Find us on <a target="_blank" href="https://github.com/MiltonStatic5060">Github</a>
          </p>
          <p>Check out our projects that we use for the club:</p>
          <ul>
            <li>
              <p>
                <a target="_blank" href="https://github.com/MiltonStatic5060/ftc_app">FTC Robot Controller Android App</a>
              </p>
            </li>
            <li>
              <p>
                <a target="_blank" href="https://github.com/MiltonStatic5060/nxt-comp-app">NXT Robot Controller Computer App</a>
              </p>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-md-9" id="homepage">
        <div class="row">
          <div class="col-md-8">
            <p>We are the Milton High School Robotics Club!</p>
          </div>
          <div class="col-md-4">
            <div class="fake-img">insert club image here</div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="fake-img">insert club image here</div>
          </div>
          <div class="col-md-8">
            <p>We are recruiting new members.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer class="container-fluid text-center">
  <p>Website Made By <a href="https://github.com/auryan898/">Ryan Au</a></p>
</footer>
</body>
